{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Post ID, Name, Profile Photo, Message, Time Posted\
\
7, Clark James, /ProfilePictures/0002.jpg, Our group still has a lot left to do for our project. We\'92re also in the running for the business plan competition so that has been taking up a lot of our time as well., Just Now\
6, Megan Inman, /ProfilePictures/0006.jpg, Right Emma?!? I need to get ready for graduation that day., 11 Hours Ago\
5, Leon Herndon, /ProfilePictures/0009.jpg, Is everyone about done with their senior design project?, 12 Hours Ago\
4, Emma Jones, /ProfilePictures/0003.jpg, I really hope not, as I have things to do., 16 Hours Ago\
3, Megan Inman, /ProfilePictures/0006.jpg, Are we really going to have to be at the open house all day?!?, Yesterday\
2, Leon Herndon, /ProfilePictures/0009.jpg, The Engineering Open house was going to be on May 9th from 9:00a to 6:00p, according to Dr. Skinner., Yesterday\
1, Craig Taylor, /ProfilePictures/0007.jpg, Does anybody know when the engineering Open House will be?, 4/19/2014}