{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Post ID, Name, Profile Photo, Message, Time Posted\
\
7, Emma Jones, /ProfilePictures/0003.jpg, Did anyone think that test was super easy?, 8 Hours Ago\
6, Craig Taylor, /ProfilePictures/0007.jpg, For those interested, we are having one last study session tonight again at Mead\'92s before the test tomorrow., Yesterday\
5, William Michalak, /ProfilePictures/0001.jpg, I have the chart Vanessa, I\'92ll show you tomorrow in AI., 04/19/2014\
4, Craig Taylor, /ProfilePictures/0007.jpg, We\'92re having a study session tonight at Mead\'92s corner for anyone who would like to join., 04/19/2014\
3, Vanessa Eady, /ProfilePictures/0004.jpg, Does anyone have the chart Dr. Kagdi wrote on the board last class? I\'92m thinking I copied some couplings wrong, as they are not making sense., 04/19/2014\
2, Fred Sicard, /ProfilePictures/0010.jpg, I believe he said it would be over lectures 3 through 8., 04/18/2014\
1, Emma Jones, /ProfilePictures/0003.jpg, Does anyone know what power points the test will be over next week?, 04/18/2014\
}