{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Post ID, Name, Profile Photo, Message, Time Posted\
\
7, Megan Inman, /ProfilePictures/0006.jpg, Oh, wow. Hopefully he will curve!, Just Now\
6, William Michalak, /ProfilePictures/0001.jpg, It is worth 19% of our grade so it is a pretty big chunk of our grade., 8 Hours Ago\
5, Megan Inman, /ProfilePictures/0006.jpg, How much of our grade is this program even worth? It is almost not even worth the stress., 15 Hours Ago\
4, William Michalak, /ProfilePictures0001.jpg, The second algorithm is definitely more difficult than the first one., 04/23/2014\
3, Craig Taylor, /ProfilePictures/0007.jpg, That would be great, thanks Naomi!, 04/23/2014\
2, Naomi Bishop, /ProfilePictures/0008.jpg, I have the pseudo code that he wrote on the board in class which I can send to you if you would like Craig?, 04/22/2014\
1, Craig Taylor, /ProfilePictures/0007.jpg, Does anyone understand how algorithm two of the program will work?, 04/22/2014}