{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 CRN Number, Class Code, Class Name, Professor, Day/Time\
\
23072, EE 595, Electrical Design Project 2, Steven Skinner, F14:00\
25269, CS 680, Intro to Software Engineering, Huzefa Kagdi, TR11:00\
25110, CS 736, Data Communications Network, E Hixon, MW16:10\
26782, CS 560, Data Strc&Alg II, Prakash Ramanan, MW12:30\
26461, CS 771, Artificial Intel, Kaushik Sinha, TR08:00\
25855, MATH 555, Differential Equations, Nathan Lee Thompson, MWF09:30}