{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ID, Name\
0001, William Michalak\
0002, Clark James\
0003, Emma Jones\
0004, Vanessa Eady\
0005, Kimberly Simone\
0006, Megan Inman\
0007, Craig Taylor\
0008, Naomi Bishop\
0009, Leon Herndon\
0010, Fred Sicard}